# Conan-Exiles-Launcher

./: Conan Exiles Launcher.slnx
Conan Exiles Launcher/: App.config  Conan Exiles Launcher.csproj  DualList.Designer.cs  DualList.cs  Form1.Designer.cs  Form1.cs  Form1.en-US.resx  Form1.resx  Launcher.Designer.cs  Launcher.cs  Launcher.en-US.resx  Launcher.resx  Program.cs
Conan Exiles Launcher/Adapters/: GameLauncherAdapter.cs  GameSettingsReaderAdapter.cs  InstalledModsAdapter.cs  ModlistWriterAdapter.cs  SavedDataAdapter.cs  SavedDataReaderAdapter.cs  SavedDataWriterAdapter.cs  SelectedModsReaderAdapter.cs  SettingsAdapter.cs
Conan Exiles Launcher/Adapters/Dto/: GameSettingsData.cs
Conan Exiles Launcher/Adapters/Files/: FileLineProcessor.cs  FileLineReader.cs
Conan Exiles Launcher/Adapters/GameSettings/: GameSettingsReader.cs
Conan Exiles Launcher/Controllers/: Launcher.Designer.cs  Launcher.cs  Launcher.en-US.resx  Launcher.resx
Conan Exiles Launcher/Controllers/Dto/: ImportResulDto.cs  ImportResultDto.cs  ModDataDto.cs  ServerDataDto.cs
Conan Exiles Launcher/Controllers/Mappers/: ImportResultMapper.cs  ModDataMapper.cs  ServerDataMapper.cs
Conan Exiles Launcher/Core/Model/: GameSettingsData.cs  ModData.cs  ServerData.cs
Conan Exiles Launcher/Domain/Model/: ImportResult.cs  (+3 more)
Conan Exiles Launcher/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Conan Exiles Launcher/_Documentation/: .$Hexagonal Architecture.drawio.bkp  Hexagonal Architecture.drawio
Conan Exiles Launcher/data/: ModData.cs  ServerData.cs  Settings.cs
(+61 files in other folders)
