<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Conan_Exiles_Launcher.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SteamPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SavedDataPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">\save\conan_exiles_launcher_data.json</Value>
    </Setting>
    <Setting Name="GameIni" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\steamapps\common\Conan Exiles\ConanSandbox\Saved\Game.ini</Value>
    </Setting>
    <Setting Name="ModlistPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\steamapps\common\Conan Exiles\ConanSandbox\Mods\modlist.txt</Value>
    </Setting>
    <Setting Name="ServermodlistPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\steamapps\common\Conan Exiles\ConanSandbox\servermodlist.txt</Value>
    </Setting>
    <Setting Name="WorkshopContent" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\steamapps\workshop\content\440900</Value>
    </Setting>
    <Setting Name="SandboxExecutable" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\steamapps\common\Conan Exiles\ConanSandbox\Binaries\Win64\ConanSandbox-Win64-Shipping.exe</Value>
    </Setting>
    <Setting Name="SandboxBattleEyeExecutable" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\steamapps\common\Conan Exiles\ConanSandbox\Binaries\Win64\ConanSandbox_BE.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>